const namesAutors = [
  'Костя', 'Маша', 'Катя', 'Фрося', 'Кеша', 'Дуня', 'Вольдемар', 'Аристотель', 'Аля', 'Миша', 'Вася', 'Геракл', 'Гена', 'Джон', 'Билл',
  'Фредди', 'Бен', 'Жора', 'Настя', 'Глаша', 'Аглая', 'Тит', 'Макар', 'Коля', 'Боря', 'Саша', 'Надя', 'Мэри', 'Кекс', 'Стив', 'Рик', 'Шон'
];
const getNamesAutors = () => namesAutors[Math.floor(Math.random() * namesAutors.length)];

const numbers = [
  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
];
const getItems = () => numbers[Math.floor(Math.random() * numbers.length)];

const getMessage = ((getItems() % 2) === 0) ? 'Всё отлично!' : 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.';

const getLikes = function getRandomIntInclusive(min, max) {
  min = Math.ceil(15);
  max = Math.floor(200);
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

const getAvatars = function getRandomIntInclusive(min, max) {
  min = Math.ceil(1);
  max = Math.floor(6);
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

const photosAlbum = [];

const getPhoto = () => ({
  id: getItems(),
  url: `photos/${getItems()}.jpg`,
  description: 'Описание придумайте самостоятельно))))))))))))))' ,
  likes: getLikes(),
  comments: getMessage,
  avatar: `img/avatar-${getAvatars()}.svg`,
  name: getNamesAutors()
});

for (let i = 0; i < numbers.length; i++) {
  photosAlbum[i] = getPhoto();
  console.log(photosAlbum);
};

 // в
//В файле main.js напишите необходимые функции для создания массива из 25 сгенерированных объектов. Каждый объект массива — описание фотографии, опубликованной пользователем.
// Структура каждого объекта должна быть следующей:

// id, число — идентификатор опубликованной фотографии. Это число от 1 до 25. Идентификаторы не должны повторяться.

// url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25. Адреса картинок не должны повторяться.

// description, строка — описание фотографии. Описание придумайте самостоятельно.

// likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200.

// comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии вы определяете на своё усмотрение. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:
//Поле avatar — это строка, значение которой формируется по правилу img/avatar-{{случайное число от 1 до 6}}.svg. Аватарки подготовлены в директории img.
// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:
// Всё отлично!
// В целом всё неплохо. Но не всё.
// Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.
// Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.
// Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.
// Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!
// Имена авторов также должны быть случайными. Набор имён для комментаторов составьте сами. Подставляйте случайное имя в поле name.
